a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.nav-links {
    margin-left: 40px;
    text-align: right;
}

.flex-box2 {
    margin-top: -120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0, 10vw;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.flex-box {
    margin-top: -120px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-text {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
}

.search-country {
    width: 40vw;
    height: 35px;
    border: 1px solid #120D50;
    border-radius: 50px;
    padding-left: 10px;
    color: #120D50;
    margin-top: 40px;
    min-width: 280px;
}

.hero-box {
    margin-top: 30vh;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.found {
    max-height: 200px;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 20px;
    width: 300px;
}

.found a {
    display: block;
    margin-bottom: 12px;
    margin-right: 5px;
}

.country-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.country-name {
    font-size: 35px;
    display: flex;
    align-items: center;
    max-width: 60vw;
}

.country-name img {
    width: 100px;
    margin-left: 20px;
    border: 1px solid #bab8d0;
}

.detailed-info-box {
    margin-top: 60px;
}

.main-info-box {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.main-info-box .info-description {
    font-weight: 700;
    font-size: 28px;
}

.details-box span {
    font-weight: 700;
}

.detailed-info-box {
    display: flex;
    flex-direction: column;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.details-box {
    margin-top: 40px;
}

.details-box div {
    margin-top: 5px;
}

.grid-countries {
    width: 100vw;
    padding: 0 8.5vw;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-bottom: 150px;
}

.country-card hr {
    width: 100%;
    color: #bab8d0;
    margin-top: 10px;
}

.country-card section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.country-info-box {
    margin-bottom: 150px;
}





@media screen and (max-width: 991px) {
    .country-name {
        flex-direction: column;
        justify-content: center;
    }

    .country-name img {
        width: 50px;
        margin-left: 0;
        margin-top: 10px;
    }

    .main-info-box {
        flex-direction: column;
        text-align: center;
    }

    .main-info-box .main-info {
        margin-bottom: 20px;
    }
    
    }
    
    @media screen and (max-width: 767px) {
    /* стили для средних планшетов - начало */
    
    }
    
    @media screen and (max-width: 479px) {
    .grid-countries {
        grid-template-columns: auto;
    }
    
    }